<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAIN PAGE MAIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     
        <style>
          body{
             background: #eee;
           }
           .a{
              width: 220px;
             height: 220px;
             position: absolute;
             
              
             line-height: 220px;
              
             background: white;
             color: #03446A;
             text-align: center;
             font-size: 40px;
             box-shadow: 0 0 15px rgba(0,0,0,0.1); 
                    animation-name: simple;
                   animation-duration: 20s;
                   animation-iteration-count: infinite;
                   animation-direction:alternate-reverse;
                   animation-delay: 20s;
                   /* animation-timing-function: ; */
                   animation: sample 2s infinite alternate;
       }
       .a{
             
             /* transform :rotate(0deg); 
              transform: translate(0); */
             transform: scale(1); 
         }
         .a:hover{
              /* transform: rotate(180deg); 
              transform: translate(50px);  */
             transform: scale(2);
         }
       @keyframes sample{
       0%{border-radius: 0%;}
       25%{background-color: rgb(243, 243, 17);}
       50%{background-color:blue;}
       100%{border-radius: 50%;
       background-color: aqua;
       color: white;}
       }
       .a{
              width: 220px;
             height: 220px;
             position: absolute;
             
              
             line-height: 220px;
              
             background: white;
             color: #03446A;
             text-align: center;
             font-size: 40px;
             box-shadow: 0 0 15px rgba(0,0,0,0.1); 
                    animation-name: simple;
                   animation-duration: 20s;
                   animation-iteration-count: infinite;
                   animation-direction:alternate-reverse;
                   animation-delay: 20s;
                   /* animation-timing-function: ; */
                   animation: sample 2s infinite alternate;
       }
       .m{
             
             /* transform :rotate(0deg); 
              transform: translate(0); */
             transform: scale(1); 
         }
         .m:hover{
              /* transform: rotate(180deg); 
              transform: translate(50px);  */
             transform: scale(2);
         }
       @keyframes sample{
       0%{border-radius: 0%;}
       25%{background-color: rgb(243, 243, 17);}
       50%{background-color:blue;}
       100%{border-radius: 50%;
       background-color: aqua;
       color: white;}
       }
       </style>
 <style> 
 header.masthead {
          padding-top: 10rem;
          
          padding-bottom: calc(10rem - 4.5rem);
          background: url("https://img.freepik.com/premium-vector/programmer-desk_1302-14802.jpg" );
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
        }
        header.masthead h1, header.masthead .h1 {
          font-size: 2.25rem;
        }
        @media (min-width: 992px) {
          header.masthead {
            height: 100vh;
            min-height: 40rem;
            padding-top: 4.5rem;
            padding-bottom: 0;
          }
          header.masthead p {
            font-size: 1.15rem;
          }
          header.masthead h1, header.masthead .h1 {
            font-size: 3rem;
          }
        }
        @media (min-width: 1200px) {
          header.masthead h1, header.masthead .h1 {
            font-size: 3.5rem;
          }
        }</style>
        
        
        <style>
          p{
              font-size: 14px;
          }
      </style>
        
<style>
            
    
            h1,
            h2 {
                text-align: center;
            }
    
            h4 {
                text-align: center;
            }
    
    
            .card img {
    
                width: 201px;
                height: 210px;
                border-radius: 50%;
                margin-bottom: 50px;
                margin: auto;
            }
    
            
    
            .container:hover .overlay {
                opacity: 1;
            }
            .services .icon-box {
  padding: 20px 15px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}

.services .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: #d43076;
  height: 100%;
  border-radius: 0px;
}

.services .icon {
  margin: 0 auto 30px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #d43076;
  transition: all 0.3s ease-in-out;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
  color: #fff;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #d43076;
}

@media (max-width: 768px) {
  .services .icon-box::before {
    bottom: 60%;
  }
}
        </style>

<style>
  /* img{
      animation: up-down 1s ease-in-out infinite alternate-reverse both;
  }
  @keyframes up-down{
      0%{transform: translate(100%);
      }
      100%{
          transform: translate(-10%);
      }
  } */
  .img  .x{
    text-align: center;
    display: flex;

    color: #111;
  }
</style>
 <style>
        .navbar{width: 100%;
          
            background-color: blueviolet;
            text-decoration: none;
            float: right;
            justify-content: space-around;
        
    }.ul,li a{
        color: black;
        text-align: center;
        text-decoration: none;
         
    }
    .a{
      align-items: start; 
      margin: 0px;
    }
     </style>
<style>.contact .contact-about h3 {
        font-size: 36px;
        margin: 0 0 10px 0;
        padding: 0;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #d43076;
      }
      .c{
        background-color: #5a656e;
      }
      .contact .contact-about p {
        font-size: 14px;
        line-height: 24px;
        font-family: "Playfair Display", serif;
        color: #3c6387;
      }
      
      .contact .social-links {
        padding-bottom: 20px;
      }
      
      .contact .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #fff;
        color: #d43076;
        line-height: 0;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        border: 1px solid #d43076;
      }
      
      .contact .social-links a:hover {
        background: #d43076;
        color: #fff;
      }
      
      .contact .info {
        color: #5a656e;
      }
      
      .contact .info i {
        font-size: 32px;
        color: #d43076;
        line-height: 0;
        margin-right: 15px;
      }
      
      .contact .info p {
        font-size: 14px;
        margin: 0;
      }
      
      .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .error-message br+br {
        margin-top: 25px;
      }
      
      .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
      }

      
      .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
      }
      
      .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
      
      .contact .php-email-form input,
      .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
      }
      
      .contact .php-email-form input:focus,
      .contact .php-email-form textarea:focus {
        border-color: #d43076;
      }
      
      .contact .php-email-form button[type=submit] {
        background: #d43076;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
      }
      
      .contact .php-email-form button[type=submit]:hover {
        background: #dd5a92;
      }
      
      @keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      </style>
  
  <style>
        /********** Template CSS **********/
:root {
    --primary: #E88F2A;
    --secondary: #FAF3EB;
    --light: #FFFFFF;
    --dark: #2B2825;
}

.font-secondary {
    font-family: 'Pacifico', cursive;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.border-inner {
    position: relative;
}

.border-inner * {
    position: relative;
    z-index: 1;
}

.border-inner::before {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: none;
    border: 1px solid var(--light);
    z-index: 0;
}

.btn-square {
    width: 40px;
    height: 40px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 50px;
    height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    padding: 30px 15px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}
       </style>
</head>
<body>
  
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a class='navbar-brand d-block d-lg-none' href='/'>
          <h1 class="m-0  text-uppercase text-success text-white"><i class=" fs-1 text-primary me-3"></i>Web Development</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto mx-lg-auto py-0">
                  <a class='nav-item nav-link active' href='/'>Home</a>
                  <a class='nav-item nav-link' href='about.html'>About Us</a>
                  <a class='nav-item nav-link' href='services.html'>SERVICE</a>
                  <a class='nav-item nav-link' href='about.html'>TEAM MEMBER</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu m-0">
                      <a class='dropdown-item' href='/service.html'>Our Service</a>
                      <a class='dropdown-item' href='/testimoncial.html'>Testimonial</a>
                  </div>
              </div>
              <a class='nav-item nav-link' href='contact.html'>Contact Us</a>
          </div>
      </div>
  </nav>
  <!-- Navbar End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid">
      <div class="row">
                <div class="col-md-6 text-align center" >  <div class="a"    >
                  CODER
                     </div>  </div>
                
                
                <div class="col-md-6">
                  <div class="x">   
          
            
                    <img src="https://thedailyguardian.com/wp-content/uploads/2023/01/g20-logo-e1684731539678.png" > 
                </div>
                </div></div>
      
    </div>
     
       <!-- <div class="a"    >
        CODER
           </div>
           <div class="x">   
          
            
             <img src="https://thedailyguardian.com/wp-content/uploads/2023/01/g20-logo-e1684731539678.png" > 
         </div> -->
        
    
      <!-- .navbar -->
    <!-- Navbar End -->
    <br>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
               
               <div class="col align-self-end m">
                  <p class=" font-weight-bold mb-5" style="color: #E88F2A; 
                     
    text-align: start;
    background-color: #3949ab21;
    
    border-radius: 25px;
    padding: 20px;
    padding-top: 22px; font-size: 25px;">  
                   <b style="color: #E88F2A;">1-</b>    Client side Software Front-End <br>
                   <b style="color: #E88F2A;">2-</b>   The basic languages of Front-End Development are: <br>
                    
                    HTML
                    CSS
                    JavaScript <br>
                    <b style="color: #E88F2A;">3-</b>  Popular JavaScript and CSS frameworks and libraries:
                    
                    Bootstrap,
                    5.3-CSS,
                     
                    XML,
                    jQuery,
                    Angular and
                    React <br>
                    <b style="color: #E88F2A;">4-</b>  Knowledge about how to handle APIs:
                     </p>
                   
              </div> 
<div class="col-lg-8 align-self-baseline  ">
                <h1 class=" font-weight-bold " style="color: #E88F2A;"> Favorite Place for Free learning website</h1>
                
            </div>
          </div>
      </div>
  </header>
 
    <!--  about container-fluid start -->
    <div class="container ">
      <div class="row">
          <div class="col-md-12" style="background-color: white; margin-top: 100px;">
              <div class="card" style="width:100%;">

                  <div class="card-body">

                      <h2 style="font-size: 50px; color: #0277bdcf; background-color: aqua;">About</h2>
                      <p style="font-family: inherit; font-size: 18px;
                      "> Lorem ipsum dolor sit amet consectetur
                          adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum</p>
                      <p style="font-family: inherit; font-size: 18px;
                      "> Lorem ipsum dolor sit amet consectetur
                          adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Doloribus, culpa minima? Cupiditate quidem molestias nemo soluta, dicta sint

                          doloremque aspernatur aliquam tempora reiciendis atque enim odio molestiae! Non, ea
                          earum</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- container-fluid end -->
     <!-- ======= Services Section ======= -->
     <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble">AC</i></div>
              <h4 class="title"><a href="">Front-End</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repudiandae quae tempora quia reiciendis vitae ipsa eius veniam odio dolorum! Dolorem modi sint tempora placeat nulla nobis nihil voluptate similique?</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file">AC</i></div>
              <h4 class="title"><a href="">Beck-Enf</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos nulla, sapiente suscipit nam harum incidunt dolorem optio doloribus. Qui, dolores vel? Possimus non accusantium officia accusamus ut quaerat veniam?</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer">AC</i></div>
              <h4 class="title"><a href="">testing</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas debitis facilis laboriosam, ab quibusdam quisquam ea aliquid sapiente, enim perferendis. Quidem vero magnam aut quas quasi! Sint, quibusdam necessitatibus.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world">AC</i></div>
              <h4 class="title"><a href="">security manitanance</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores praesentium velit. Sunt mollitia nam, nulla repellendus possimus praesentium inventore iste deleniti dolorum architecto eos, culpa similique ab eligendi libero.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
  <div class="container">
      <div class="row">
          <div class="container">

              <h1 class="text-center " style="padding-top: 50px; font-size: 50px;">GROUP <b style="color: #2bae66;">
                      MEMBERS
                  </b> </h1>

          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-sm-6 col-md4 col-lg-3">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-sm-6 col-md4 col-lg-3">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-sm-6 col-md4 col-lg-3">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-sm-6 col-md4 col-lg-3">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-sm-6 col-md4 col-lg-3">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>
          <div class="col-sm-6 col-md4 col-lg-3">
              <div class="card"  >
     <img src="../image/about.jpg"  class="card-img-top" alt="image">
     <div class="card-body">
      <h4>Ankush chourasiya</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem in  qui rerum vero sunt! Perferendis, dolorum officia!</p>
     </div>
              </div>
          </div>

          <!-- card body end 
-->
      </div>
  </div>


  </div><!-- row end  -->
  </div>
  <!-- container-fluid end -->


  <!-- container-fluid end -->


  </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- container-fluid end -->
  
<div class="c"> 
  <section id="contact" class="contact section-bg">
     <div class="container">

       <div class="section-title">
         <h1  style="align-items: flex-start;">Contact</h1>
         <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
       </div>

       <div class="row">

         <div class="col-lg-4 col-md-4">
           <div class="contact-about">
             <h3>WEB STACK</h3>
             <p style="font-size: 25px; color: chocolate;">Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
             <div class="social-links">
               <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a>
               <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
               <a href="#" class="instagram"><i class="fa-brands fa-square-instagram"></i> </a>
               <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
             </div>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="info">
             <div class="d-flex align-items-center">
                
               
               <p>Gohad bhind, pin code 477116 ,rundhasarkar (chinkupura)</p>
             </div>

             <div class="d-flex align-items-center mt-4">
               <i class="bi bi-envelope"></i>
               <p>chourasiya@gmail.com</p>
             </div>

             <div class="d-flex align-items-center mt-4">
               <i class="bi bi-phone"></i>
               <p>+1 ( 123)-456-7899</p>
             </div>

           </div>
         </div>

         <div class="col-lg-5 col-md-8">
           <form action="forms/contact.php" method="post" role="form" class="php-email-form">
             <div class="form-group">
               <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
             </div>
             <div class="form-group mt-3">
               <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
             </div>
             <div class="form-group mt-3">
               <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
             </div>
             <div class="form-group mt-3">
               <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
             </div>
             <div class="my-3">
               <div class="loading">Loading</div>
               <div class="error-message"></div>
               <div class="sent-message">Your message has been sent. Thank you!</div>
             </div>
             <div class="text-center"><button type="submit">Send Message</button></div>
           </form>
         </div>

       </div>

     </div>
   </section>
  </div>
   <!-- End Contact Section -->

</body>
</html>